projectSchool/ProductsControl.xaml

<Window x:Class="projectSchool.ProductsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectSchool"
        mc:Ignorable="d"
        Title="ProductsControl" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="gridProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="13,9,8,244" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="box_Nazwa" HorizontalAlignment="Left" Margin="123,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="box_Ilosc" HorizontalAlignment="Left" Margin="123,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,0.589"/>
        <TextBox x:Name="box_Typ" HorizontalAlignment="Left" Margin="123,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBlock x:Name="Nazwa" HorizontalAlignment="Left" Margin="20,239,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock x:Name="blockDataDostawy" HorizontalAlignment="Left" Margin="20,264,0,0" TextWrapping="Wrap" Text="Data dostawy" VerticalAlignment="Top"/>
        <TextBlock x:Name="blockILOSC" HorizontalAlignment="Left" Margin="20,289,0,0" TextWrapping="Wrap" Text="Ilość na stanie" VerticalAlignment="Top"/>
        <TextBlock x:Name="blockTyp" HorizontalAlignment="Left" Margin="20,315,0,0" TextWrapping="Wrap" Text="Typ" VerticalAlignment="Top"/>
        <DatePicker x:Name="pick_Dostawa" HorizontalAlignment="Left" Margin="124,259,0,0" VerticalAlignment="Top" Height="24" Width="119" Visibility="Visible" IsTodayHighlighted="True" FirstDayOfWeek="Monday" DisplayDate="2022-09-13"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="262,237,0,0" VerticalAlignment="Top" Width="48" Height="18" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="387,237,0,0" VerticalAlignment="Top" Width="48" Height="18" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="323,237,0,0" VerticalAlignment="Top" Height="18" Width="50" Click="btnUpdate_Click"/>
        <Button x:Name="btnLoadData" Content="Load Data" HorizontalAlignment="Left" Margin="682,235,0,0" VerticalAlignment="Top" Click="btnLoadData_Click"/>

    </Grid>
</Window>
