projectSchool/WorkersControl.xaml

<Window x:Class="projectSchool.WorkersControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectSchool"
        mc:Ignorable="d"
        Title="WorkersControl" Height="417" Width="800">
    <Grid>
        <DataGrid Name="gridWorkers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="13,9,8,224" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="box_Name" HorizontalAlignment="Left" Margin="123,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box_Position" HorizontalAlignment="Left" Margin="123,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,0.589"/>
        <TextBox x:Name="box_pesel" HorizontalAlignment="Left" Margin="123,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBlock x:Name="blockImie" HorizontalAlignment="Left" Margin="20,239,0,0" TextWrapping="Wrap" Text="Imie i Nazwisko" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock x:Name="blockPosition" HorizontalAlignment="Left" Margin="20,264,0,0" TextWrapping="Wrap" Text="Stanowisko" VerticalAlignment="Top"/>
        <TextBlock x:Name="blockBDate" HorizontalAlignment="Left" Margin="20,289,0,0" TextWrapping="Wrap" Text="Data urodzenia" VerticalAlignment="Top"/>
        <TextBlock x:Name="blockPesel" HorizontalAlignment="Left" Margin="20,315,0,0" TextWrapping="Wrap" Text="PESEL" VerticalAlignment="Top"/>
        <TextBlock x:Name="blockDateZatrud" HorizontalAlignment="Left" Margin="20,338,0,0" TextWrapping="Wrap" Text="Data zatrudnienia" VerticalAlignment="Top"/>
        <DatePicker x:Name="pick_DateZatrud" HorizontalAlignment="Left" Margin="122,335,0,0" VerticalAlignment="Top" Height="24" Width="121"/>
        <DatePicker x:Name="pick_BDate" HorizontalAlignment="Left" Margin="123,283,0,0" VerticalAlignment="Top" Height="24" Width="119" Visibility="Visible" IsTodayHighlighted="True" FirstDayOfWeek="Monday" DisplayDate="2022-09-13"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="262,233,0,0" VerticalAlignment="Top" Width="48" Height="18" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="387,234,0,0" VerticalAlignment="Top" Width="48" Height="18" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="323,234,0,0" VerticalAlignment="Top" Height="18" Width="50" Click="btnUpdate_Click"/>
        <Button x:Name="btnLoadData" Content="Load Data" HorizontalAlignment="Left" Margin="682,232,0,0" VerticalAlignment="Top" Click="btnLoadData_Click"/>

    </Grid>
</Window>
