projectSchool/WPF_8_EF_HMS.xaml

<Window x:Class="projectSchool.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectSchool"
        mc:Ignorable="d"
        Title="WPF App" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridDoctors" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-1,298,420,21" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="159,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtSpecialization" HorizontalAlignment="Left" Margin="160,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="43,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtQualification" HorizontalAlignment="Left" Margin="160,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="108,140,0,0" VerticalAlignment="Top" FontSize="16" Click="btnAdd_Click" Width="81"/>
        <Button x:Name="btnLoadDoctors" Content="Load " HorizontalAlignment="Left" Margin="93,264,0,0" VerticalAlignment="Top" FontSize="16" Click="btnLoadDoctors_Click" Width="122"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="499,373,0,0" VerticalAlignment="Top" FontSize="16" Click="btnUpdate_Click" Width="112"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="492,271,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="609,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="493,303,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtSpecialization2" HorizontalAlignment="Left" Margin="610,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="493,337,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtQualification2" HorizontalAlignment="Left" Margin="610,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="675,372,0,0" VerticalAlignment="Top" FontSize="16" Click="btnDelete_Click"/>

    </Grid>
</Window>
